{
    "files.associations": {
        "string.h": "c",
        "cjson.h": "c",
        "system_error": "c",
        "stdlib.h": "c"
    },
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.debug.settings.onBuildFailureProceed": true
}